<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Deliver the space prisoners!</title>
    <link href="css/style.css" media="all" rel="stylesheet">
</head>
<body>
    <h1>Deliver the space prisoners!</h1>
    <div id="container">
    <div id="game"></div>
    </div>
</body>
<script src="js/crafty-min.js"></script>
<script src="js/mini-lib.js"></script>
<script src="js/game.js"></script>
</html>
